EAGLE AutoRouter Statistics:

Job           : /Users/mayer/Documents/eagle/teiler10e7v2_so/teiler10e7V2.brd

Start at      : 22:09:38 (13/12/2016)
End at        : 22:09:41 (13/12/2016)
Elapsed time  : 00:00:01

Signals       :    28   RoutingGrid: 25 mil  Layers: 2
Connections   :    78   predefined:  3 ( 5 Vias )

Router memory :   41184

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        14         0         0         0         0

Routed            :        17        75        75        75        75        75
Vias              :         0        82        36        30        26        26
Resolution        :    25.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
